panic(cpu 2 caller 0xffffff7faa35381f): assertmsgcom.apple./Library/Caches/com.apple.xbs/Sources/GPUDriversIntel/GPUDriversIntel-16.5.11/IONDRV/SKL/AppleIntelFramebuffer/AppleIntelController.cpp:27485
Backtrace (CPU 2), Frame : Return Address
0xffffffb0b6a5b9d0 : 0xffffff800fa8b26d mach_kernel : _handle_debugger_trap + 0x3fd
0xffffffb0b6a5ba20 : 0xffffff800fbd2993 mach_kernel : _kdp_i386_trap + 0x143
0xffffffb0b6a5ba60 : 0xffffff800fbc2f8a mach_kernel : _kernel_trap + 0x55a
0xffffffb0b6a5bab0 : 0xffffff800fa2fa2f mach_kernel : _return_from_trap + 0xff
0xffffffb0b6a5bad0 : 0xffffff800fa8aa8d mach_kernel : _DebuggerTrapWithState + 0xad
0xffffffb0b6a5bbf0 : 0xffffff800fa8ad83 mach_kernel : _panic_trap_to_debugger + 0x273
0xffffffb0b6a5bc60 : 0xffffff801029c5fa mach_kernel : _panic + 0x54
0xffffffb0b6a5bcd0 : 0xffffff7faa35381f com.apple.driver.AppleIntelSKLGraphicsFramebuffer : __ZN31AppleIntelFramebufferController9terminateEj.cold.1
0xffffffb0b6a5bce0 : 0xffffff7faa2f96f7 com.apple.driver.AppleIntelSKLGraphicsFramebuffer : __ZN31AppleIntelFramebufferController13FBMemMgr_InitEv + 0x50f
0xffffffb0b6a5bd40 : 0xffffff7faa2f5ee4 com.apple.driver.AppleIntelSKLGraphicsFramebuffer : __ZN31AppleIntelFramebufferController5startEP9IOService + 0xf56
0xffffffb0b6a5bdd0 : 0xffffff80101c468b mach_kernel : __ZN9IOService14startCandidateEPS_ + 0xeb
0xffffffb0b6a5be40 : 0xffffff80101c421e mach_kernel : __ZN9IOService15probeCandidatesEP12OSOrderedSet + 0xcce
0xffffffb0b6a5bef0 : 0xffffff80101c33bf mach_kernel : __ZN9IOService14doServiceMatchEj + 0x30f
0xffffffb0b6a5bf50 : 0xffffff80101c6136 mach_kernel : __ZN15_IOConfigThread4mainEPvi + 0x186
0xffffffb0b6a5bfa0 : 0xffffff800fa2f13e mach_kernel : _call_continuation + 0x2e
      Kernel Extensions in backtrace:
         com.apple.driver.AppleIntelSKLGraphicsFramebuffer(16.0.5)[CFCCA4D0-45D1-3CB0-86B9-228C9767F3A7]com.apple.0xffffff7faa2c5000-com.apple.driver.0xffffff7faa37ffff
            dependency: com.apple.AppleGraphicsDeviceControl(6.3.6)[4C206D27-8FA7-3874-912A-7F14436B5267]com.apple.0xffffff7fa9150000-com.apple.driver.0xffffff7fa9153fff
            dependency: com.apple.iokit.IOACPIFamily(1.4)[D8EB9D11-8304-311A-9B3D-34C1D131A452]com.apple.0xffffff8012045000-com.apple.driver.0xffffff8012046fff
            dependency: com.apple.iokit.IOAcceleratorFamily2(442.9)[F757A0C1-5C87-37E7-8F5D-4BA14B0EA3C9]com.apple.0xffffff7faa7bd000-com.apple.driver.0xffffff7faa827fff
            dependency: com.apple.iokit.IOGraphicsFamily(585.2)[153EE15E-C0C6-3878-9694-129074D06F66]com.apple.0xffffff7faa93f000-com.apple.driver.0xffffff7faa96dfff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[4169693C-CDDE-3CA7-800A-F665762B5B4C]com.apple.0xffffff801256c000-com.apple.driver.0xffffff8012594fff
            dependency: com.apple.iokit.IOReportFamily(47)[4E7E4EDD-1B85-3EC1-93BF-C3A713EB6DDF]com.apple.0xffffff80125a3000-com.apple.driver.0xffffff80125a5fff

Process name corresponding to current thread: kernel_task
Boot args: debug=0x100 keepsyms=1 swd_panic=1 alcid=5 

Mac OS version:
20G630

Kernel version:
Darwin Kernel Version 20.6.0: Tue Apr 19 21:04:45 PDT 2022; root:xnu-7195.141.29~1/RELEASE_X86_64
Kernel UUID: 76569598-07D6-3661-974C-6C024B198E5B
KernelCache slide: 0x000000000f800000
KernelCache base:  0xffffff800fa00000
Kernel slide:      0x000000000f810000
Kernel text base:  0xffffff800fa10000
__HIB  text base: 0xffffff800f900000
System model name: MacBookPro16,4 (Mac-A61BADE1FDAD7B05)
System shutdown begun: NO
Panic diags file available: YES (0x0)
Hibernation exit count: 0

System uptime in nanoseconds: 40060668979
Last Sleep:           absolute           base_tsc          base_nano
  Uptime  : 0x0000000953cd52a7
  Sleep   : 0x0000000000000000 0x0000000000000000 0x0000000000000000
  Wake    : 0x0000000000000000 0x0000000927082c33 0x0000000000000000
last started kext at 40058694893: com.apple.AGDCPluginDisplayMetrics	6.3.6 (addr 0xffffff7fa9143000, size 8192)
loaded kexts:
me.kishorprins.VoodooInput	1.1.3
as.acidanthera.voodoo.driver.PS2Mouse	2.2.8
as.acidanthera.voodoo.driver.PS2Trackpad	2.2.8
as.acidanthera.voodoo.driver.PS2Keyboard	2.2.8
com.dhinakg.USBToolBox.kext	1.0.1
as.vit9696.VirtualSMC	1.3.0
as.acidanthera.voodoo.driver.PS2Controller	2.2.8
as.vit9696.AppleALC	1.7.3
org.acidanthera.NVMeFix	1.1.0
org.lvs1974.driver.CpuTscSync	1.0.9
as.vit9696.WhateverGreen	1.6.0
com.1Revenger1.ECEnabler	1.0.2
as.vit9696.Lilu	1.6.1
com.apple.AGDCPluginDisplayMetrics	6.3.6
com.apple.driver.AppleIntelSKLGraphics	16.0.5
com.apple.driver.pmtelemetry	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOBluetoothSerialManager	8.0.5d7
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleHV	1
com.apple.driver.AppleDiskImages2	1
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleIntelPCHPMC	2.0.1
com.apple.driver.AppleIntelSKLGraphicsFramebuffer	16.0.5
com.apple.driver.AGDCBacklightControl	6.3.6
com.apple.driver.AppleBacklight	180.3
com.apple.driver.AppleMCCSControl	1.14
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.AppleTopCaseHIDEventDriver	4050.1
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.filesystems.tmpfs	1
com.apple.filesystems.hfs.kext	556.100.12
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.filesystems.apfs	1677.141.3
com.apple.private.KextAudit	1.0
com.apple.driver.AirPort.BrcmNIC	1400.1.1
com.apple.driver.AppleAHCIPort	346.100.2
com.apple.driver.CtlnaAHCIPort	341.0.2
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleACPIEC	6.1
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIButtons	6.1
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.AppleSystemPolicy	2.0.0
com.apple.nke.applicationfirewall	311
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOAVBFamily	940.4
com.apple.plugin.IOgPTPPlugin	985.2
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.AppleGPUWrangler	6.3.6
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOAcceleratorFamily2	442.9
com.apple.AppleGraphicsDeviceControl	6.3.6
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.iokit.IONDRVSupport	585.2
com.apple.iokit.IOGraphicsFamily	585.2
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	8.0.5d7
com.apple.iokit.IOBluetoothHostControllerUSBTransport	8.0.5d7
com.apple.iokit.IOBluetoothHostControllerTransport	8.0.5d7
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.AppleActuatorDriver	4440.3
com.apple.driver.AppleMultitouchDriver	4440.3
com.apple.driver.AppleInputDeviceSupport	4400.35
com.apple.driver.AppleHSBluetoothDriver	4050.1
com.apple.driver.IOBluetoothHIDDriver	8.0.5d7
com.apple.driver.AppleBSDKextStarter	3
com.apple.iokit.IOSurface	290.8.1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.iokit.IOAHCIBlockStorage	332
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.2
com.apple.driver.AppleXsanScheme	3
com.apple.iokit.IO80211Family	1200.12.2b1
com.apple.iokit.IOSkywalkFamily	1
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.iokit.IOAHCIFamily	294.100.1
com.apple.driver.AppleIntelLpssGspi	3.0.60
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.AppleEFIRuntime	2.1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.security.AppleImage4	3.0.0
com.apple.iokit.IOTimeSyncFamily	985.2
com.apple.iokit.IONetworkingFamily	3.4
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOBluetoothFamily	8.0.5d7
com.apple.iokit.IOReportFamily	47
com.apple.iokit.IOBluetoothPacketLogger	8.0.5d7
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleUSBTDM	511.141.1
com.apple.iokit.IOUSBMassStorageDriver	184.140.2
com.apple.iokit.IOSCSIBlockCommandsDevice	436.140.1
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOSCSIArchitectureModelFamily	436.140.1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.kext.CoreTrust	1
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleACPIPlatform	6.1
com.apple.driver.AppleSMC	3.1.9
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.driver.watchdog	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	11.1
com.apple.kec.Libm	1
